<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:title="Home"
            android:visible="true" />
        <item
            android:id="@+id/nav_specialists"
            android:enabled="true"
            android:icon="@drawable/fui_ic_anonymous_white_24dp"
            android:title="Specialist"
            android:visible="true" />
        <item
            android:id="@+id/nav_myappointments"
            android:enabled="true"
            android:title="My Appointments" />
        <item
            android:id="@+id/Logout"
            android:enabled="true"
            android:title="Logout" />


</menu>