<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.st991591950.dhruvparthtapasvi.specialist.SpecialistFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dentist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/specialist_item"/>

</RelativeLayout>